# flutter_document_scanner

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/document_scanner/: DocumentScannerFactory.java  DocumentScannerModule.java  DocumentScannerPackage.java  DocumentScannerPlugin.java  DocumentScannerViewManager.java  ImageProcessor.java
android/src/main/java/com/example/document_scanner/helpers/: AppConstant.java  CustomOpenCVLoader.java  OpenNoteMessage.java  PreviewFrame.java  Quadrilateral.java  ScannedDocument.java  Utils.java
android/src/main/java/com/example/document_scanner/views/: HUDCanvasView.java  MainView.java  OpenNoteCameraView.java
android/src/main/res/anim/: blink.xml
android/src/main/res/layout/: activity_open_note_scanner.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/document_scanner_example/: MainActivity.java
example/android/openCVLibrary/: build.gradle
example/android/openCVLibrary310/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: document_scanner.podspec
ios/Classes/: DocumentScannerFactory.h  DocumentScannerFactory.m  DocumentScannerPlugin.h  DocumentScannerPlugin.m  DocumentScannerView.h  DocumentScannerView.m  IPDFCameraViewController.h  IPDFCameraViewController.m
lib/: document_scanner.dart  scannedImage.dart
test/: document_scanner_test.dart
